# frozen_string_literal: true

wb = xlsx_package.workbook

wb.add_worksheet(name: @component_name) do |sheet|
  header = sheet.styles.add_style(b: true, border: { style: :thin, color: '000000' })
  body = sheet.styles.add_style(border: { style: :thin, color: '000000' })

  sheet.add_row ['Результаты 2-го тестирования', 'Результаты лабораторной', 'Коэффициент корреляции Пирсона'], style: header
  @rows1.values.each do |row|
    sheet.add_row row, style: body
  end
end

if @rows2.present?
  wb.add_worksheet(name: 'Обратный вывод') do |sheet|
    header = sheet.styles.add_style(b: true, border: { style: :thin, color: '000000' })
    body = sheet.styles.add_style(border: { style: :thin, color: '000000' })

    sheet.add_row ['Результаты 2-го тестирования', 'Результаты обратного вывода', 'Коэффициент корреляции Пирсона'], style: header
    @rows2.values.each do |row|
      sheet.add_row row, style: body
    end
  end
end
